<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="stylingprofile.css">
</head>
<body>
    <header>
        <div>
            <div class="smile">
                <img src="/IMAGE/photo.jpg" alt="ph" class="galali">
            </div>
            <div>
                <button><a href="/menu.html">menu</a></button>
            </div>
            <div>
                <button><a href="/about.html">PROFILE</a></button>
            </div>
            <div>
                <button>contact</button>
            </div>
            <div>
                <button><img src="/gallary.html" alt="gallary"></button>
            </div>
        </div>
    </header>
    <main>
        <div>
            <h1>
                I am EZETA JOEFRANK PAUL A Medical Laboratory Technician
            </h1>
            <p>
                I'm a registered medical laboratory technician, keen in performing
                laboratory testing in haematoloy, clinical chemistry, coagulation,
                microbiology, parasitology. and equipment maintainance. I seek a
                challenging organization where my skills and experience can be
                contributed to the overall grwth of the establishment.
            </p>
        </div>
    </main>
    <footer>
        <div>
            <button class="media-handle">
                <a href="/menu1.html">search</a><br>
            </button>
            <button class="media-handle">
                <a href="/menu1.html" download>download</a>
            </button>
            <button class="media-handle">
                <a href="tel:+2348168008477">send message</a>
            </button>
            <button class="media-handle">
                <a href="mailto:joefran4christ@gmail.com">email me</a>
            </button>
            <button class="media-handle">
                <a href="https://twitter.com/Ezitoplus">twitter handle</a>
            </button>
            <button class="media-handle">
                <a href="https://www.instagram.com/ezetofada/">instagram</a>
            </button>
            <button class="media-handle">
                <a href="https://web.whatsapp.com/">whatsapp message</a>
            </button>
          </div>
    </footer>
</body>
</html>